<head>
    <style>
        h1 {
            text-align: center;
            padding: 30px;
            color: coral;
        }
        
        .pages {
            border: 1px solid black;
            width: 30%;
            height: 26%;
            float: left;
            margin-bottom: 50px;
        }
        
        .pages-left {
            margin-left: 15%;
        }
        
        .pages:hover {
            background-color: wheat;
        }
        
        .pages-right {
            margin-right: 15%;
            margin-left: 9%;
        }
        
        body {
            background-color: darkslategrey;
            font-size: 1.1em;
            color: azure;
        }
        
        h2 {
            text-align: center;
        }
        
        a:link {
            color: azure;
        }
        
        a:visited {
            color: azure;
        }
    </style>
</head>

<body>
    <h1>数据结构和算法</h1>
    <div>
        <a href="biTree.html">
            <div class="pages pages-left">
                <h2>二叉树的DFS/BFS的递归/非递归形式</h2>
                <ul>
                    <li>BFS的递归形式</li>
                    <li>BFS的非递归形式</li>
                    <li>DFS的递归形式</li>
                    <li>DFS的非递归形式</li>
                </ul>
            </div>
        </a>
        <a href="array.html">
            <div class="pages pages-right">
                <h2>How to store words in an array in C?</h2>
            </div>
        </a>
        <a href="char.html">
            <div class="pages pages-left">
                <h2>size of char datatype and char array in C</h2>
            </div>
        </a>
        <a href="Dijkstra.html">
            <div class="pages pages-right">
                <h2>C / C++ Program for Dijkstra’s shortest path algorithm</h2>
            </div>
        </a>
        <a href="store.html">
            <div class="pages pages-left">
                <h2>C Program to Store Information of Students Using Structure</h2>
            </div>
        </a>
        <div class="pages pages-right">
            <h2>to be continued</h2>
        </div>

    </div>
</body>